<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyle.css"></style>
    <title>Document</title>

    
</head>
<body>
    <p class="video-title" 
    >Nigeria - Language, Culture, Customs and Etiquette</p>

    <p class="video-stats">3.4 views &#183; 6 months ago      
    </p>

    <P class="video-author">
        Diane Ackerman &#10003;
    </P>

    <P class="video-description">
        With it's vibrant culture, sense of humor and adaptability, 
        Nigeria has become the "Giant of Africa" in more ways than just population size.

    </P>


        <p class="apple-text">Shop early for the best selection of holiday favourites. 
            <span class="shop-link">Shop now</span> &#62;

        </p>
</body>
</html>